{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "armadillo-01.rmq.cloudamqp.com",
    "CITests": "CI_TESTS"
  },
  "AllowedHosts": "*"
}
